# VamToolbox

./: .editorconfig  .gitignore  README.md  VamRepacker.sln  VamToolbox.sln
VamRepacker/: GlobalSuppressions.cs  VamRepacker.csproj  VamRepackerException.cs
VamRepacker/Hashing/: DatabaseBootstrap.cs  IHashingAlgo.cs  MD5Helper.cs
VamRepacker/Helpers/: DependencyCalculator.cs  Extensions.cs  FileLinker.cs  JsonScannerHelper.cs  JsonUpdater.cs  KnownNames.cs  MorphGrouper.cs  PresetGrouper.cs  PreviewGrouper.cs  ScriptGrouper.cs
VamRepacker/Logging/: ILogger.cs  IProgressTracker.cs  Logger.cs
VamRepacker/Models/: AssetType.cs  FileReferenceBase.cs  FreeFile.cs  IVamObjectWithDependencies.cs  JsonFile.cs  JsonReference.cs  MetaFileJson.cs  PotentialJsonFile.cs  VarPackage.cs  VarPackageFile.cs  VarPackageName.cs
VamRepacker/Operations/Abstract/: IOperation.cs  OperationContext.cs  ProgressInfo.cs
VamRepacker/Operations/Destructive/: DeduplicateOperation.cs  FixJsonDependenciesOperation.cs  FixMissingMorphsOperation.cs  RemoveSoftLinks.cs  TrustAllVarsOperation.cs
VamRepacker/Operations/NotDestructive/: HashFilesOperation.cs  ScanFilesOperation.cs  ScanJsonFilesOperation.cs  ScanVarPackagesOperation.cs
VamRepacker/Operations/Repo/: CopyMissingVarDependenciesFromRepo.cs  CopySelectedVarsWithDependenciesFromRepo.cs  DownloadMissingVars.cs  Filters.cs
VamRepacker/Sqlite/: Database.cs  HashesTable.cs  IDatabase.cs  ReferenceEntry.cs
VamRepackerUi/: MainWindow.Designer.cs  MainWindow.cs  ManageProfiles.Designer.cs  ManageProfiles.cs  Program.cs  VamRepackerUi.csproj
VamRepackerUi/Properties/: Settings.Designer.cs  Settings.settings
VamToolbox/: KnownNames.cs  VamToolbox.csproj  VamToolboxException.cs
VamToolbox.Tests/: CustomAutoDataAttribute.cs  CustomFixture.cs  UnitTest1.cs  UuidReferencesResolverTests.cs  VamToolbox.Tests.csproj  ZipTestHelpers.cs
VamToolbox.Tests/Groupers/: FavAndHiddenGrouperTests.cs  PresetGrouperTests.cs
VamToolbox.Tests/Helpers/: JsonScannerTests.cs  ReferencesResolverTests.cs  UserPrefsBackuperTests.cs
VamToolbox.Tests/Models/: AssetTypeTests.cs  FreeFileTests.cs  ReferenceTests.cs  VarPackageFileTests.cs  VarPackageNameTests.cs  VarPackageTests.cs
VamToolbox.Tests/Operations/: ClearMetaJsonDependenciesOperationTests.cs  MetaFileBackupTests.cs  MetaJsonUpdaterOperationTests.cs  RemoveDsfMorphsVarFixerTests.cs  RemoveSoftLinksAndEmptyDirsTests.cs  RemoveVirusMorphsVarFixerTests.cs  TrustAllVarsOperationTests.cs  UserPrefsBackuperTests.cs  VarFixerOperationTests.cs
VamToolbox/FilesGrouper/: FavAndHiddenGrouper.cs  FileGroupers.cs  MorphGrouper.cs  PresetGrouper.cs  PreviewGrouper.cs  ScriptGrouper.cs  UuidReferencesResolver.cs
VamToolbox/Hashing/: IHashingAlgo.cs  MD5Helper.cs
VamToolbox/Helpers/: DependencyCalculator.cs  Extensions.cs  FileLinker.cs  JsonFileParser.cs  JsonScannerHelper.cs  JsonUpdater.cs  KnownNames.cs  MorphGrouper.cs  PathsExtensions.cs  PresetGrouper.cs  PreviewGrouper.cs  ReferenceCacheReader.cs  ReferencesResolver.cs  ScriptGrouper.cs  UserPrefsBackuper.cs  UuidReferencesResolver.cs
VamToolbox/Logging/: ILogger.cs  IProgressTracker.cs  Logger.cs
VamToolbox/Models/: AssetType.cs  FileReferenceBase.cs  FreeFile.cs  IVamObjectWithDependencies.cs  JsonFile.cs  JsonReference.cs  MetaFileJson.cs  PotentialJsonFile.cs  Reference.cs  VarPackage.cs  VarPackageFile.cs  VarPackageName.cs
VamToolbox/Operations/Abstract/: IOperation.cs  OperationContext.cs  ProgressInfo.cs
VamToolbox/Operations/Backupers/: MetaFileBackuper.cs  UserPrefsBackuper.cs
VamToolbox/Operations/Destructive/: ClearMetaJsonDependenciesOperation.cs  DeduplicateOperation.cs  DisableMorphPreloadOperation.cs  FixJsonDependenciesOperation.cs  FixMissingMorphsOperation.cs  MetaJsonUpdaterOperation.cs  RemoveSoftLinks.cs  RemoveSoftLinksAndEmptyDirs.cs  TrustAllVarsOperation.cs  VarFixerOperation.cs
VamToolbox/Operations/Destructive/VarFixers/: DisableMorphPreloadVarFixer.cs  DisableMorphVarFixer.cs  IVarFixer.cs  RemoveDependenciesVarFixer.cs  RemoveDsfMorphsVarFixer.cs  RemoveVirusMorphsVarFixer.cs
VamToolbox/Operations/NotDestructive/: HashFilesOperation.cs  ScanFilesOperation.cs  ScanJsonFilesOperation.cs  ScanVarPackagesOperation.cs
VamToolbox/Operations/Repo/: CopyMissingVarDependenciesFromRepo.cs  CopyMode.cs  CopySelectedVarsWithDependenciesFromRepo.cs  DownloadMissingVars.cs  Filters.cs
VamToolbox/Sqlite/: AppSettings.cs  Database.cs  HashesTable.cs  IDatabase.cs  ReferenceEntry.cs
VamToolboxUi/: MainWindow.Designer.cs  MainWindow.cs  ManageProfiles.Designer.cs  ManageProfiles.cs  Program.cs  VamToolboxUi.csproj
VamToolboxUi/Properties/: Settings.Designer.cs  Settings.settings
