<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>VamToolbox</RootNamespace>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Platforms>x64</Platforms>
		<AnalysisMode>Recommended</AnalysisMode>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="FuzzySharp" Version="2.0.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
		<PackageReference Include="morelinq" Version="4.2.0" />
		<PackageReference Include="RestEase" Version="1.6.4" />
		<PackageReference Include="System.IO.Abstractions" Version="21.0.22" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
