<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>VamToolbox</RootNamespace>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Platforms>x64</Platforms>
		<AnalysisMode>Recommended</AnalysisMode>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="FuzzySharp" Version="2.0.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.1" />
		<PackageReference Include="morelinq" Version="3.3.2" />
		<PackageReference Include="RestEase" Version="1.6.1" />
		<PackageReference Include="System.IO.Abstractions" Version="19.1.5" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
