<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<!--<PublishSingleFile>true</PublishSingleFile>-->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TieredPGO>true</TieredPGO>
		<Version>0.12.3</Version>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Platforms>x64</Platforms>
		<AnalysisMode>Recommended</AnalysisMode>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VamToolbox\VamToolbox.csproj" />
	</ItemGroup>

</Project>